Use DSView to open file.
Decode i2c - set{ serial clock = 1 },{serial data = 0}
The way it works is basically: Eeprom reads 2 bytes and prints 1 (from offset == input)
                               Microcontroller  reads 1 byte and prints 2
Export cvs.
Decode data:
buff1 = "\x44\x45\x41\x44\x42\x45\x45\x46\x34\x38\x31\x45\x30\x46\x34\x34\x42\x34\x33\x32\x53\x43\x39\x36\x43\x34\x46\x41\x43\x32\x43\x36\x42\x32\x45\x30\x45\x30\x41\x34\x33\x32\x45\x42\x43\x7D\x32\x35\x36\x42\x37\x33\x45\x31\x36\x44\x45\x44\x33\x7B\x37\x36\x37\x39\x42\x43\x46\x46\x35\x38\x39\x33\x33\x45\x33\x32\x33\x34\x44\x45\x41\x44\x42\x45\x45\x46"
s= ['\x00' for i in range(len(buff1)]
buff2 = "\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07\x00\x46\x00\x1B\x00\x24\x00\x1D\x00\x23\x00\x48\x00\x37\x00\x30\x00\x3E\x00\x1C\x00\x47\x00\x33\x00\x0A\x00\x45\x00\x3B\x00\x26\x00\x09\x00\x2A\x00\x1A\x00\x4B\x00\x0B\x00\x15\x00\x22\x00\x18\x00\x31\x00\x49\x00\x25\x00\x19\x00\x17\x00\x36\x00\x1F\x00\x2F\x00\x3D\x00\x42\x00\x12\x00\x11\x00\x3C\x00\x4D\x00\x34\x00\x10\x00\x43\x00\x2E\x00\x2C\x00\x28\x00\x1E\x00\x39\x00\x21\x00\x32\x00\x16\x00\x13\x00\x3A\x00\x0C\x00\x41\x00\x14\x00\x29\x00\x0F\x00\x0E\x00\x38\x00\x2D\x00\x0D\x00\x2B\x00\x40\x00\x4C\x00\x27\x00\x4A\x00\x08\x00\x3F\x00\x44\x00\x20\x00\x35\x00\x4E\x00\x4F\x00\x50\x00\x51\x00\x52\x00\x53\x00\x54\x00\x55"

for i in range(1, len(buff2), 2):
    s[ord(buff2[i])] = buff1[i/2]

# FB95BED62EE60F84EEA36C01E6337457FB44BD22404C139C3B387262C43F23A9 - flag
